<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>嗖嗖搜索——搜索提速神器！</title>
  <style>
  .container {
width: 500px;
height: 50px;
margin: 100px auto;
}

.parent>input:first-of-type {
/*输入框高度设置为40px, border占据2px，总高度为42px*/
width: 380px;
height: 40px;
border: 1px solid #ccc;
font-size: 16px;
outline: none;
}

.parent>input:first-of-type:focus {
border: 1px solid #317ef3;
padding-left: 10px;
}

.parent>input:last-of-type {
/*button按钮border并不占据外围大小，设置高度42px*/
width: 100px;
height: 44px;
position: absolute;
background: #317ef3;
border: 1px solid #317ef3;
color: #fff;
font-size: 16px;
outline: none;
}
</style>
</head>
<body>
  <div class="container">
<form class="parent">
<input type="text" name="txt">
<input type="submit" value="嗖嗖一下" onclick="console.log(getQueryString(`txt`))">
</form>
</div>
详细及后续使用方法见<a href="https://dobug.link/article/soso">这里</a>
<script src="./main.config.js"></script>
<script>
function getQueryString(name) {
  const url_string = window.location.href; // window.location.href
  const url = new URL(url_string);
  return url.searchParams.get(name);
}
if (getQueryString("txt") != null) {
  var ssc = getQueryString("txt");
  for (var i = 0;i < searchstr.length;++i){
    window.open(searchstr[i] + ssc, "_blank");
  }
}
</script>
</body>
</html>
